.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.body > h1 {
  font-size: 60px;
  color: #fff;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.links-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 40px;
}

.links{
  padding: 70px;
  background-color:rgba(255, 255, 255, 0.05);
  border-radius: 10px;
} 

.links:hover{
  transform: translateY(-5px);
  transition: transform 0.3s;
}

.links > img {
  width: 40px;
}

@media screen and (max-width: 640px) {
  .links-body{
    height: 100vh;
  }
  
  .body > h1  {
    font-size: 40px;
    margin: bottom 5px;
  }

  .body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .links-container{
    display: grid;
    margin-top: 10px;
    overflow-y: scroll;
    scrollbar-width: none;
    grid-template-columns: auto;
    height: 100%;
  }

}